{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "set DEBUG=app:main && nodemon index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "auto-bind": "^4.0.0",
    "config": "^3.3.12",
    "debug": "^4.4.0",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "lodash": "^4.17.21",
    "mongoose": "^8.9.3",
    "mongoose-timestamp": "^0.6.0",
    "express-async-errors": "^3.1.1",
    "winston": "^3.17.0"
      }
}
